#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shri@0807
spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb
spring.jpa.hibernate.ddl-auto=update

#h2 Database Properties
#spring.datasource.url=jdbc:h2:mem:fleetappdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=ssss
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
